body {
  overflow-y: none;
}

.navbar {
  background-color: #ffffff;
  z-index: 1000;
  top: 0px;
  position: sticky;
  max-height: 15vh;
}

.nav-logo > img {
  cursor: pointer;
}

.dropdown:hover .dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
}

.announce-bar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  width: 100%;
  margin-top: 0.625rem;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  background-color: #2f80ed;
}

.icon {
  margin-right: 8px;
}

.main-header-content {
  position: relative;
}
/* .main-section{
    overflow-y: scroll;
} */
.header-section {
  margin: 4rem;
}

.header-section .header-left .header-content-wrapper {
  width: 88%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
  background: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 10px;
}

.header-section .header-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 65%;
  padding: 15px;
}

.header-section .header-left .header-heading {
  position: relative;
  width: 85%;
  font-weight: 700;
  font-size: 40px;
  color: #2b2f34;
}

.header-section .header-left .header-content-wrapper .header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.header-section
  .header-leftr
  .header-content-wrapper
  .header-content
  .header-content-div {
  margin-left: 8px;
}

.header-content-subheading {
  font-weight: 500;
  font-size: 12px;
  color: #4f4f4f;
  margin-bottom: 0px;
  margin-top: 0;
  margin-left: 0.5rem;
}

.header-content-heading {
  font-weight: 700;
  font-size: 20px;
  color: var(--font-black);
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 0.5rem;
}

.header-special-content {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: #525252;
  margin: 50px 0;
  padding: 10px 15px;
  background: #fff;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.12);
  border-radius: 23px;
  border: #fff;
}

/* header-right */

.header-right {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 28px 18px 16px;
  box-sizing: border-box;
  font-family: Figtree, sans-serif;
  font-size: 14px;
}

.head .title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.336px;
  line-height: 36px;
  align-items: center;
  color: #2b2f34;
  display: flex;
  justify-content: center;
  text-align: center;
}

.head .subtitle {
  color: #667085;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.header-right .form {
  align-items: stretch;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  gap: 10px;
  height: max-content;
  justify-content: flex-start;
  margin-top: 24px;
  width: 100%;
}

.footer .apply-now {
  align-items: center;
  background: linear-gradient(315deg, #992fed, #2f80ed);
  border-radius: 8px;
  color: #fff;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  gap: 8px;
  height: 50px;
  line-height: 150%;
  margin: 16px 0;
  padding: 8px 24px !important;
  text-transform: capitalize;
  width: 100%;
}

.apply-now {
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  background-color: rgb(25, 118, 210);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}

.text-with-link p {
  color: gray;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  text-align: center;
  line-height: 150%;
}

.text-with-link p span {
  color: #2666be;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.background-shadow {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, auto);
  z-index: -1;
  filter: opacity(55%);
}

.background-shadow .color {
  width: 80%;
  height: 70%;
}

.background-shadow .color:first-child {
  box-shadow: 0 0 115px hsla(3, 100%, 71%, 0.773);
}

.background-shadow .color:nth-child(2) {
  box-shadow: 0 0 115px rgba(148, 95, 246, 0.773);
}

.background-shadow .color:nth-child(3) {
  box-shadow: 0 0 115px rgba(55, 151, 210, 0.773);
}

.background-shadow .color:nth-child(4) {
  box-shadow: 0 0 115px #ff940a;
}

/* Course-offered-section */
.Courses-Offered {
  background-color: #ecf8ff;
  padding: 1rem;
}

.learn-full-stack-web {
  margin-top: 4rem;
  position: relative;
  font-size: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  display: inline-block;
  background: linear-gradient(-83.03deg, #992fed, #2f80ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  height: 25px;
}

.our-courses {
  position: relative;
  font-size: 30px;
  letter-spacing: -0.01em;
  line-height: 150%;
  margin-bottom: 2rem;
  color: #2f80ed;
  text-align: center;
}

.course-cards {
  padding: 20px;
}
.custom-card {
  background-color: #fff;
  color: black;
  margin: 0px;
  padding: 20px;
  text-align: center;
  border-radius: 1rem;
  width: 40vw; /* Adjust card width as needed */
}

.cell {
  font-size: 14px;
  margin: 2px;
  text-align: left;
  width: 35%; /* Adjust cell width as needed */
}

hr {
  border-top: 1px solid black;
}

.btn-primary {
  background-color: #0056b3;
  border: none;
}

/* Add a flex container to arrange cells in a row format */
.cell-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.course-type {
  position: relative;
  top: 1rem;
  left: 45%;
  transform: translateX(-50%);
  z-index: 10;
  width: fit-content;
  min-width: 130px;
  border-radius: 0.25rem;
  padding: 0.35rem 0.6rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-align: center;
}

.buttons > button:nth-child(1) {
  display: flex;
  width: 203px;
  padding: 14px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #2f80ed;
  background: #fff;
  color: #2f80ed;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}

.buttons > button:nth-child(2) {
  display: flex;
  width: 210px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border: none;
  border-radius: 8px;
  background: #2f80ed;
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  margin-left: 10px;
}

.buttons > button:nth-child(1):hover {
  scale: 1.1;
}

.buttons > button:nth-child(2):hover {
  scale: 1.1;
}

.custom-card > p {
  color: #565656;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 10px;
  padding-right: 4rem;
}

.card-1 > div:nth-child(2) > div {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: #e0f3ff;
  color: #1d78b0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}

.card-2 > div:nth-child(2) > div {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: #ffeed8;
  color: #965400;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}

/* Compenies hiring partners section*/

.hiring-partners {
  margin-top: 50px;
}

.hiring-partners > div:nth-child(1) > p:first-child {
  text-align: center;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hiring-partners > div:nth-child(1) > h1 {
  color: #2b2f34;
  text-align: center;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}

.hiring-partners > div:nth-child(1) > h1 > span {
  color: #2f80ed;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}

.hiring-partners > div:nth-child(1) > p:last-child {
  color: #595959;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
  text-align: center;
}

.companies {
  width: 90%;
  margin: auto;
}

.companies > img {
  margin: 15px;
  transition: scale 1s linear;
}

.companies > img:hover {
  scale: 1.2;
}

.button {
  margin-top: 30px;
  transition: scale 2s linear;
}

.button > img:hover {
  scale: 1.2;
}

/*students section */

.students {
  padding: 96px 107px 138px 107px;
}

.students > h1 {
  color: #2b2f34;
  text-align: center;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}

.students > p {
  color: #595959;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}

.contain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(9, 65px);
  grid-template-areas:
    "a b c"
    "a b c"
    "a b c"
    "a b c"
    "d b c"
    "d b f"
    "d e f"
    "d e f"
    "d e f";
  grid-gap: 5px;
}

.virat {
  grid-area: a;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.profile {
  width: 100%;
  justify-content: space-between;
}

.profile > img:first-child {
  width: 64px;
  height: 64px;
}

.profile > img:last-child {
  width: 26px;
  height: 26px;
}

.profile > div > h4 {
  color: #000;
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}

.profile > div > p {
  color: #676767;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 602;
  line-height: 150%;
}

.para {
  color: #676767;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.date {
  color: #676767;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 20px;
}

.ishan {
  grid-area: b;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.sehwag {
  grid-area: c;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.rohit {
  grid-area: d;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.ahmed {
  grid-area: e;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.sachin {
  grid-area: f;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
